<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E1DC1F1F"
    >

  <ImageView
      android:id="@+id/plash_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/plash_logo"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"


      />
    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Blood Point"
        android:textSize="50dp"
        android:layout_below="@+id/plash_logo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Donate Blood, Save life"
        android:textSize="25dp"
        android:layout_below="@+id/t1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#8D000000"
        android:textStyle="bold"
        />

</RelativeLayout>