<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#90CAF9"
    >

    <TextView
        android:id="@+id/noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CSE Department\nNotices Board"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#F71976D2"

        />


    <ProgressBar
        android:id="@+id/s2d_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"




        />

    <ListView
        android:id="@+id/s2d_plan_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />



</LinearLayout>