<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_margin="5dp"


    >
    <!-- A CardView that contains a TextView -->
    <soup.neumorphism.NeumorphCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:neumorph_shadowColorDark="#2DEF1212"
        app:neumorph_shadowColorLight="#5CE7ECF1"

        >
        <LinearLayout
            android:id="@+id/cse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            >




            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/bl_group"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="plan"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

            <TextView

                android:id="@+id/tvplan"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="20sp"/>


                <ImageView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_call_24"
                    android:paddingRight="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/bl_email"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="plan"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/bl_address"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="plan"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/bl_sex"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="plan"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/bl_division"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="plan"
                android:textSize="20sp"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>




</LinearLayout>